<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Sail away on a nude cruise and experience ultimate freedom in the open ocean. Unleash your adventurous side and embrace the natural lifestyle.Explore the ultimate clothing-optional experience on a Naked Cruise. Sail away to paradise and embrace the freedom of being in the buff at sea.Sail away on a clothing-optional cruise for the ultimate freedom and relaxation. Embrace your natural self on the open seas.Explore your wildest fantasies on a luxurious Desire Cruise with like-minded individuals. Indulge in an adults-only experience at sea.Bliss Cruise Desire offers the ultimate adults-only vacation experience with sexy couples, exciting activities, and unforgettable memories.Experience ultimate relaxation and freedom on a Nude Cruise Bliss vacation. Let go of all inhibitions and sail away into paradise.Discover pure relaxation and luxury on the high seas with Cruise Bliss. Book your dream vacation today!">
<meta name="keywords" content="nude cruise">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.9px 29.5px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.nav-link{
color: #000000;

}
.t26379b523fab854fa5b1900a9d53082c p,.t26379b523fab854fa5b1900a9d53082c a,.t26379b523fab854fa5b1900a9d53082c span,.t26379b523fab854fa5b1900a9d53082c label{
font-size:16px!important;
}
.wb73778d4ce618b4fe01449aaa48d8380 p,.wb73778d4ce618b4fe01449aaa48d8380 span,.wb73778d4ce618b4fe01449aaa48d8380 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:5.4px;
padding-bottom:4.9px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.x9c6f86290ce03e1094f2049e9c23ae4e{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.wb73778d4ce618b4fe01449aaa48d8380 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bebe61fc4c67cb65534889068c7aaedce{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t26379b523fab854fa5b1900a9d53082c a,.wb73778d4ce618b4fe01449aaa48d8380 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.ef9a70db3ced9ad109ea7f7358b2a7859:hover{
box-shadow: 0 50.3px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://castawaystravel.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item">
<a class="nav-link t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.netlify.app/index.html" >nude cruise</a>
</li>
<li class="nav-item">
<a class="t46c2e79398a1ad55f50c49705cf09df6 nav-link" href="https://castawaystravel.netlify.app/naked-cruise.html" >Naked Cruise</a>
</li>
<li class="nav-item">
<a class="t46c2e79398a1ad55f50c49705cf09df6 nav-link" href="https://castawaystravel.netlify.app/clothing-optional-cruise.html" >Clothing-Optional Cruise</a>
</li>
<li class="nav-item">
<a class="nav-link t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.netlify.app/desire-cruise.html" >Desire Cruise</a>
</li>
<li class="nav-item dropdown">
<a class="t46c2e79398a1ad55f50c49705cf09df6 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://castawaystravel.netlify.app/bliss-cruise-desire.html"  >Bliss Cruise Desire</a><a class="dropdown-item" href="https://castawaystravel.netlify.app/nude-cruise-bliss.html"  >Nude Cruise Bliss</a><a class="dropdown-item" href="https://castawaystravel.netlify.app/cruise-bliss.html"  >Cruise Bliss</a></div>
</li>
<li class="nav-item"><a class="t46c2e79398a1ad55f50c49705cf09df6 nav-link" rel=nofollow href="https://castawaystravel.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn bebe61fc4c67cb65534889068c7aaedce btn-md" href="https://castawaystravel.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x9c6f86290ce03e1094f2049e9c23ae4e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Castaways Travel</h4></a>
<p class="mb-0">Preparing for a naked cruise can be an exciting and liberating experience. Whether you are a seasoned naturist or a first-time nude cruiser, it is important to pack the right essentials to ensure a comfortable and enjoyable trip.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@castawaystravel.com</p>
<p>Phone : 1-800-470-2020</p>
<p>Address : 25701 I H-45 North, Suite #3A  The Woodlands TX 77380</p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Castaways Travel</p>
<p>Phone : 1-800-470-2020</p>
<p>Email : info@castawaystravel.com</p>
<p>Address : 25701 I H-45 North, Suite #3A  The Woodlands TX 77380</p>
<p>Company Website : <a class="t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.com" rel="nofollow">https://castawaystravel.com</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="t46c2e79398a1ad55f50c49705cf09df6" href="https://pinterest.com/castawayst/" rel="nofollow" target="_blank">Pinterest</a></p></div><div class="col-lg-3"><p><a class="t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t46c2e79398a1ad55f50c49705cf09df6" href="https://castawaystravel.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.instagram.com/castawaystravelusa/" class="y3d169c436a7f212319409af7681136e9 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
